stages:
  - testing
  - packaging

variables:
  REGISTRY_IMAGE: sample-go
  DETACHED_REGISTRY_IMAGE: detached-sample-go

unit_testing:
  stage: testing
  image: golang:1
  script:
    - go fmt ./...
    - go test ./...

docker_packaging:
  stage: packaging
  image: docker:dind
  services:
    - docker:dind
  variables:
    TAG: $CI_REGISTRY_IMAGE/$REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      variables:
        TAG: $CI_REGISTRY_IMAGE/$DETACHED_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $TAG .
    - docker push $TAG
